<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cabinet.CabinetFragment"
    android:background="?attr/windowBackgroundPale">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_card_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="@dimen/spacing_2xl"
        tools:listitem="@layout/item_card" />
</androidx.constraintlayout.widget.ConstraintLayout>